METVIEWER_VERSION=feature_166
MYSQL_DIR=/Volumes/d1/projects/METviewer/docker/mysql
METVIEWER_DATA=/Volumes/d1/projects/METviewer/docker/input
METVIEWER_DIR=/Volumes/d1/projects/METviewer/docker/output
