# build properties for ucar installation - default
# customize these paths for a custom installation
db.host=137.75.129.120
db.user=Administrator
db.password=CBp@\$\$\$\$0202
# change to db.managementSystem=cb to build for couchbase
db.management.system=cb

# should redirect to the metviewer path (where metviewer is deployed)
# the metviewer war file will be named after this i.e. ${redirect}.war
# so that the war file can be automatically deployed
redirect=metviewer-cb

# metviewer xml output directory
output.dir=/usr/share/tomcat/webapps/metviewer_cb_output

# metviewer webapps directory
webapps.dir=/usr/share/tomcat/webapps/metviewer-cb

# metviewer xml directory - will be placed under the output directory
xml.dir=xml

#metviewer R template directory - will be placed under the webapps directory
rtmpl.dir=R_tmpl

# metviewer R work directory - will be placed under the webapps directory
rwork.dir=R_work

# metviewer plots output diectory -  - will be placed under the output directory
plots.dir=plots

# metviewer data output diectory - will be placed under the output directory
data.dir=data

# metviewer scripts output diectory - will be placed under the output directory
scripts.dir=scripts

# metviewer url for getting to the output directory
url.output=http://137.75.129.120:8080/metviewer_cb_output/
