# build properties for ucar installation - default
# customize these paths for a custom installation
db.host=dakota.rap.ucar.edu
db.user=mvuser
db.password=mvuser

# change to db.managementSystem=cb to build for couchbase
db.management.system=cb

# should redirect to the metviewer path (where metviewer is deployed)
# the metviewer war file will be named after this i.e. ${redirect}.war
# so that the war file can be automatically deployed
redirect=metviewer

# metviewer xml output directory
output.dir=/d2/www/dtcenter/met/metviewer_output
# metviewer webapps directory
webapps.dir=/opt/vxwww/tomcat/webapps/metviewer
# metviewer xml directory - will be placed under the output directory
xml.dir=xml
#metviewer R template directory - will be placed under the webapps directory
rtmpl.dir=R_tmpl
# metviewer R work directory - will be placed under the webapps directory
rwork.dir=R_work
# metviewer plots output diectory -  - will be placed under the output directory
plots.dir=plots
# metviewer data output diectory - will be placed under the output directory
data.dir=data
# metviewer scripts output diectory - will be placed under the output directory
scripts.dir=scripts
# metviewer url for getting to the output directory
url.output=http://www.dtcenter.org/met/metviewer_output/
