log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/vxwww/tomcat/logs/mvservlet.log

log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.append=true

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %c %d{MM-dd-yyyy HH:mm:ss} - %m%n

#log4j.category.com.jolbox=DEBUG,Console

