log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/tomcat/logs/mvservlet.log

log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=20

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %c %d{MM-dd-yyyy HH:mm:ss} - %m%n

#log4j.category.com.jolbox=DEBUG,Console

