

# set the database properties
db.host=
db.user=
db.password=
db.managementSystem=mariadb

cache.val=true
cache.stat=true

rscript.bin=/usr/local/bin/Rscript
redirect=metviewer

folders.plot_xml=/d2/www/dtcenter/met/metviewer_output/xml
folders.r_tmpl=/opt/vxwww/tomcat/webapps/metviewer/R_tmpl
folders.r_work=/opt/vxwww/tomcat/webapps/metviewer/R_work
folders.plots=/d2/www/dtcenter/met/metviewer_output/plots
folders.data=/d2/www/dtcenter/met/metviewer_output/data
folders.scripts=/d2/www/dtcenter/met/metviewer_output/scripts
url.output=http://dtcenter.ucar.edu/met/metviewer_output/

log.file=
