db.host=mandan.rap.ucar.edu:3306
db.user=mvuser
db.password=mvuser
db.driver=com.mysql.jdbc.Driver
db.managementSystem=mysql

cache.val=true
cache.stat=true

rscript.bin=/usr/local/bin/Rscript

redirect=metviewer

folders.plot_xml=/opt/tomcat/webapps/metviewer_output/xml
folders.r_tmpl=//d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/R_tmpl
folders.r_work=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/opt/tomcat/webapps/metviewer_output/plots
folders.data=/opt/tomcat/webapps/metviewer_output/data
folders.scripts=/opt/tomcat/webapps/metviewer_output/scripts

url.output=http://mandan:8080/metviewer_output

#generated images:  /web/sites/hiwpp/verify/metviewer

# tomcat web apps: /usr/local/tomcat/webapps
# tomcat log files:   /usr/local/tomcat/logs

# http://hiwpp.noaa.gov/verify/metviewer