db.host=mandan.rap.ucar.edu:3306
db.user=mvuser
db.password=mvuser


cache.val=true
cache.stat=true

rscript.bin=Rscript

redirect=metviewer

folders.plot_xml=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/d3/projects/METViewer/src/apps/verif/metviewer/R_tmpl
folders.r_work=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/plots

