db.host=orval.rap.ucar.edu:3306
db.user=pgoldenb
db.password=pgoldenb
db.list=metvdb_test, metvdb_v3_test, metvdb_met_ncep, metvdb_qnse, metvdb_hwt, \
  metvdb_hmt_2010, metvdb_hmt_2011, metvdb_gfs_nam, metvdb_ncep_test

folders.plot_xml=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/home/pgoldenb/apps/verif/metviewer/R_tmpl
folders.r_work=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/plots
