

# set the database properties
db.host=metv-gsd.gsd.esrl.noaa.gov
db.user=Administrator
db.password=CBp@$$4gsd
db.driver=com.mysql.jdbc.Driver
db.managementSystem=cb

cache.val=true
cache.stat=true

rscript.bin=/bin/Rscript
redirect=metviewer_cb

folders.plot_xml=/usr/share/tomcat/webapps/metviewer-cb_output/xml
folders.r_tmpl=/usr/share/tomcat/webapps/metviewer-cb/R_tmpl
folders.r_work=/usr/share/tomcat/webapps/metviewer-cb/R_work
folders.plots=/usr/share/tomcat/webapps/metviewer-cb_output/plots
folders.data=/usr/share/tomcat/webapps/metviewer-cb_output/data
folders.scripts=/usr/share/tomcat/webapps/metviewer-cb_output/scripts
url.output=http://hwp-metvdev.gsd.esrl.noaa.gov:8080/metviewer-cb_output/

