db.host=mandan.rap.ucar.edu:3306
db.user=mvuser
db.password=mvuser
db.list= \
  mv_gfs_nam, \
  mv_mmet, \
  mv_mmet_users, \
  mv_hmt_2010, \
  mv_hmt_2011, \
  mv_hmt_2011_scrub, \
  mv_hmt_2012, \
  mv_hmt_2012_micro, \
  mv_hmt_2012_micro2, \
  mv_hmt_ccpa_st4, \
  mv_hwt_2010, \
  mv_hwt_2011, \
  mv_hwt_2011_rr, \
  mv_det_biasdown, \
  mv_rc_ps95_99_99_2_2_2_2, \
  mv_rc_ps4_1_1_1_2_1_1, \
  mv_rc_ps4_1_1_1_2_1_1_warm, \
  mv_rc_ps4_1_1_4_2_4_1, \
  mv_rccomp_afwaqnse_v3_1_1, \
  mv_rccomp_afwaqnse_v3_2_1, \
  mv_rccomp_afwarrtmg_v3_3_1, \
  mv_rccomp_afwalsm_adjhgt, \
  mv_rccomp_afwalsm_obs, \
  mv_sref, \
  mv_saudi_gwpme, \
  mv_saudi_case_study, \
  mv_sfcdrag, \
  mv_version_tne

cache.val=true
cache.stat=true

rscript.bin=/usr/local/bin/Rscript

redirect=metviewer

folders.plot_xml=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/d3/projects/METViewer/src/apps/verif/metviewer/R_tmpl
folders.r_work=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/d3/projects/METViewer/src/apps/verif/metviewer/dist/metviewer/plots

