db.host=orval.rap.ucar.edu:3306
db.user=pgoldenb
db.password=pgoldenb
db.list= \
  mv_test, \
  mv_gfs_nam, \
  mv_hmt_2010, \
  mv_hmt_2011, \
  mv_met_ncep, \
  mv_ncep_test, \
  mv_qnse

cache.val=true
cache.stat=true

folders.plot_xml=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/home/pgoldenb/apps/verif/metviewer/R_tmpl
folders.r_work=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/plots
