

# set the database properties
db.host=host.docker.internal
db.user=Administrator
db.password=CBp@$$0202
db.driver=com.mysql.jdbc.Driver
db.managementSystem=cb

cache.val=true
cache.stat=true

rscript.bin=/usr/bin/Rscript
redirect=metviewer-cb

folders.plot_xml=/usr/local/tomcat/webapps/metviewer_cb_output/xml
folders.r_tmpl=/usr/local/tomcat/webapps/metviewer-cb/R_tmpl
folders.r_work=/usr/local/tomcat/webapps/metviewer-cb/R_work
folders.plots=/usr/local/tomcat/webapps/metviewer_cb_output/plots
folders.data=/usr/local/tomcat/webapps/metviewer_cb_output/data
folders.scripts=/usr/local/tomcat/webapps/metviewer_cb_output/scripts
url.output=http://localhost:8080/metviewer_cb_output/

log.file=
