db.host=orval.rap.ucar.edu:3306
db.user=mvuser
db.password=mvuser
db.list= \
  mv_gfs_nam, \
  mv_hmt_2010, \
  mv_hmt_2011, \
  mv_hmt_2012_micro, \
  mv_hwt_2010, \
  mv_hwt_2011, \
  mv_met_ncep, \
  mv_rc_ps4_1_1_1_2_1_1, \
  mv_rc_ps4_1_1_4_2_4_1, \
  mv_rccomp_afwaqnse_v3_1_1, \
  mv_rccomp_afwaqnse_v3_2_1, \
  mv_sref, \
  mv_sref_subset

cache.val=true
cache.stat=true

rscript.bin=/usr/local/bin/Rscript

folders.plot_xml=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/home/pgoldenb/apps/verif/metviewer/R_tmpl
folders.r_work=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/plots
