db.host=orval.rap.ucar.edu:3306
db.user=pgoldenb
db.password=pgoldenb
db.list=mv_test, mv_hmt_2010, mv_hmt_2011, mv_hmt_2011_ct

folders.plot_xml=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/xml
folders.r_tmpl=/home/pgoldenb/apps/verif/metviewer/R_tmpl
folders.r_work=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/R_work
folders.plots=/home/pgoldenb/apps/verif/metviewer/dist/metviewer/plots
