

# set the database properties
db.host=137.75.129.120
db.user=Administrator
db.password=CBp@$$0202
db.driver=com.mysql.jdbc.Driver
db.managementSystem=cb

cache.val=true
cache.stat=true

rscript.bin=/usr/local/bin/Rscript
redirect=metviewer-cb

folders.plot_xml=/usr/share/tomcat/webapps/metviewer_cb_output/xml
folders.r_tmpl=/usr/share/tomcat/webapps/metviewer-cb/R_tmpl
folders.r_work=/usr/share/tomcat/webapps/metviewer-cb/R_work
folders.plots=/usr/share/tomcat/webapps/metviewer_cb_output/plots
folders.data=/usr/share/tomcat/webapps/metviewer_cb_output/data
folders.scripts=/usr/share/tomcat/webapps/metviewer_cb_output/scripts
url.output=http://137.75.129.120:8080/metviewer_cb_output/

